.block__calc {
  display: block;
  font-size: 0;
}

.b_calc--overlay {
  display: inline-block;
  margin-bottom: 50px;

  &.__left {
    width: 40.5%;
    padding-top: 45px;
  }
  &.__right {
    width: 59.5%;
    padding: 46px 0 0 25px;
  }
}

.b_calc--img {
  position: relative;
  left: -425px;
  display: block;
}

.b_calc--title {
  display: block;
  margin: 6px 0;
}

.b_calc--layout {
  position: relative;
  display: block;

  .button {
    position: absolute;
    right: 0;
    top: 0;
    SPAN {
      padding: 10px 30px;
    }
  }
}


.b_calc--decor {
  display: block;
}
