.block__form {
  display: block;
  padding-top: 30px;

  &.__calc {
    width: 550px;
  }
}

.b_form--row {
  display: block;
  margin-bottom: 20px;
}

.b_form--tab {
  display: inline-block;
  padding: 12px 35px 10px 35px;
  color: #fff;
  line-height: 24px;
  font-size: 14px;
  font-weight: 400;
  margin-right: 45px;
  text-transform: uppercase;
  text-decoration: none;
  background: @background_form_element;
  border-radius: 23px;

  &:hover {
    background: white;
    color: #1a57a6;
  }

  &.__active,
  &.__active:hover {
    color: #fff;
    .blue_background();
  }
  &:last-child {
    margin-right: 0;
  }
}

.b_form--title {
  display: block;
  line-height: 22px;
  margin-bottom: 10px;
  padding-left: 5px;
}

.b_form--radio {
  display: block;

  &.__margin{
    margin-top: 30px;
    padding-top: 5px;
  }

  .b_form--label {
    position: relative;
    margin-bottom: 20px;

    INPUT[type="radio"]{
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    INPUT + SPAN {
      display: inline-block;
      padding-left: 30px;
      color: #fff;
      line-height: 24px;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      text-decoration: none;

      &:before{
        position: absolute;
        top: 1px;
        left: 0;
        display: block;
        content: '';
        width: 18px;
        height: 18px;
        background: url("/img/sprites/radio.png") transparent bottom center no-repeat;
      }
    }

    INPUT:checked + SPAN:before {
      background-position: top center;
    }
    INPUT:focus + SPAN {
      text-decoration: underline;
    }
  }

  &.__inline {
    display: block;

    .b_form--label {
      display: inline-block;
      cursor: pointer;
      margin-bottom: 10px;

      INPUT + SPAN {
        padding: 12px 25px 10px 25px;
        margin-right: 25px;
        background: @background_form_element;
        border-radius: 23px;

        &:before{ display: none }
      }

      &:hover > INPUT + SPAN {
        background: white;
        color: #1a57a6;
      }

      INPUT:checked + SPAN,
      &:hover > INPUT:checked + SPAN {
        color: #fff;
        .blue_background();
      }

      INPUT:focus + SPAN {
        color: #0B3F8D;
        background: white;
      }
    }
  }
}

.b_form--input {
  display: block;
  width: 100%;
  padding: 13px 0 13px 30px;
  color: white;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  background: @background_input;
  border: none;
  border-radius: 23px;
}

.b_form--textarea {
  display: block;
}

.b_form--layout {
  display: inline-block;
  width: 50%;

  &.__padding {
    padding-left: 25px;
  }
}

.b_form--select {
  position: relative;
  z-index: 5;
  display: block;
  width: 100%;

  SELECT {
    display: block;
    width: 100%;
    padding: 15px 15px 13px 35px;
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    background: @background_form_element;
    border-radius: 23px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
  }

  I {
    position: absolute;
    z-index: 7;
    top: 16px;
    right: 20px;
    display: inline-block;
    width: 10px;
    height: 10px;
    content: '';
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    transition: all .3s linear;
  }

  SELECT:focus + I {
    top: 20px;
    transform: rotate(225deg);
  }

  &:hover SELECT,
  SELECT:focus {
    outline: none;
    background: white;
    color: #1a57a6;
    & + I {
      border-color: #011b3a;
    }
  }
  }

.b_form--label {
  display: block;
  cursor: pointer;
}

.b_form--button {
  display: block;
  margin-left: 30px;
  padding: 13px;
  color: white;
  line-height: 20px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  border-radius: 23px;
}