.block__social {
  display: block;
}

.b_social--link {
  display: block;

  &.__vk {
    display: block;
  }
  &.__telegram {
    display: block;
  }
  &.__discord {
    display: block;
  }
}

.b_social--ico {
  display: block;
}

.b_social--name {
  display: block;
}
